body {
    margin:0;
    padding:0;
}
.button {
    height: 30px;
    min-width: 80px;
    line-height: 30px;
    font-weight: normal;
    display: inline-block;
    overflow: hidden;
    width: fit-content;
    padding: 0 15px;
    outline: none;
    position: relative;
    cursor: pointer;
    user-select: none;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: @white;
    border: none;
    border-radius: 5px;
    appearance: none;
    box-sizing: border-box;
    &.dark {
        background: @dark-button-color;
        &:hover {
            background: @dark-button-hover-color;
        }
        &:focus {
            background: @dark-button-focus-color;
        }
    }
    &.green {
        background-color: @green-button-color;
        &:hover {
            background: @green-button-hover-color;
        }
        &:focus {
            background: @green-button-focus-color;
        }
    }
}
.loading-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 998;
    &.maskWrapper {
        background-color: #f8f9fa;
        opacity: 0.9;
    }
    .loading-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .loading {
            width: 50px;
            height: 15px;
            position: relative;
            & > i {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 50px;
                height: 8px;
                border-radius: 4px;
            }
        }
        & > div:nth-of-type(1) > i {
            animation: loadcss 1s infinite linear;
            background-color: #296130;
        }
        & > div:nth-of-type(2) > i {
            animation: loadcss 1s 0.2s infinite linear;
            background-color: #949598;
        }
        & > div:nth-of-type(3) > i {
            animation: loadcss 1s 0.4s infinite linear;
            background-color: #ef4144;
        }
    }
    .mini-loading-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .loading {
            width: 35px;
            height: 8px;
            position: relative;
            & > i {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 4px;
                height: 4px;
                border-radius: 4px;
            }
        }
        & > div:nth-of-type(1) > i {
            animation: miniloadcss 1s infinite linear;
            background-color: #296130;
        }
        & > div:nth-of-type(2) > i {
            animation: miniloadcss 1s 0.2s infinite linear;
            background-color: #949598;
        }
        & > div:nth-of-type(3) > i {
            animation: miniloadcss 1s 0.4s infinite linear;
            background-color: #ef4144;
        }
    }
    .loading-text {
        color: #282828;
        font-size: 11px;
        width: 100px;
        text-align: center;
    }
    .ellipsis {
        color: inherit;
        overflow: hidden;
        display: inline-block;
        width: 9px;
        max-width: 9px;
        animation: ellipsis 1s infinite linear;
    }
    @keyframes loadcss {
        0% {
            width: 50px;
        }
        50% {
            width: 25px;
        }
        100% {
            width: 50px;
        }
    }
    @keyframes miniloadcss {
        0% {
            width: 35px;
        }
        50% {
            width: 15px;
        }
        100% {
            width: 35px;
        }
    }
    @keyframes ellipsis {
        0% {
            width: 3px;
        }
        50% {
            width: 6px;
        }
        100% {
            width: 9px;
        }
    }
}